.region-left-sidebar, .region-right-sidebar {
  .block {
    .block-title {
        text-transform: uppercase;
        border-bottom: 1px solid #e4e3e3;
        padding: 20px 0 10px 0;
        font-size:24px !important;
    }
    &:first-child {
      .block-title {
        padding-top:0;
        margin-top:0;
      }
    }
  }
}

#section-bottom {
    .block-title {
        text-transform:uppercase;
        font-size:25px !important;
        color: #FFF;
        margin-bottom:0;
        padding-bottom:30px;
    }
}
.bg-color-block {
  background: @base_color;
  color: #FFF;
  .title {
    color: #FFF;
  }
}
.bg-grid-square {
  background: url(../images/bg-grid-square.png) repeat;
}
.bg-navy {
  background: url(../images/bg-navy.jpg) repeat;
}
.bg-tiles-block {
  background: url(../images/bg-tiles.jpg) repeat;
}
.bg-pattern1 {
  background: url(../images/bg-pattern1.png) repeat;
}
.bg-full {
  background-size: cover;
}