.fivestar-widget-static .star:before, .fivestar-widget .star:before { 
    content: '\e884'; 
    display: block; 
    font-size: 15px; 
    font-family: 'fontello';
}
.fivestar-widget-static .star.on:before, 
.fivestar-widget-static .star.hover:before, 
.fivestar-widget .star.on:before, 
.fivestar-widget .star.hover:before { 
content: '\e885'; 
}