[id^=dexp-layerslider]{
    .large_bold_grey{
        font-size:60px;
        line-height:60px;
        font-weight:800;
        font-family: 'Oswald', sans-serif;
        letter-spacing:3px;
        color:rgb(102, 102, 102);
        text-decoration:none;
        background-color:transparent;
        text-shadow:none;
        margin:0px;
        padding:1px 4px 0px;
        border-width:0px;
        border-color:rgb(255, 214, 88);
        border-style:none;
    }
    .banner-p-1{
        font-family: 'Lato', sans-serif;
        font-size:14px;
        line-height:1.5;
        color: #000;
    }
    .banner-p-2{
        font-family: 'Lato', sans-serif;
        font-size:14px;
        text-align:right;
        line-height:1.5;
        color: #000;
    }
    .tour{
        border:1px solid;
        color:#2f2f2f;
        padding:2px 10px 2px 10px;
        transition:.2s;
        &:hover{
            cursor:pointer;
            color:@base_color;
            border-color:@base_color;
            transition:.2s;
        }
    }
    .medium_bg_gray {
        font-size:20px;
        text-align:right;
        line-height:20px;
        font-weight:300;
        font-family: 'Oswald', sans-serif;
        color:#494949;
        text-decoration:none;
        background-color:rgba(255, 255, 255, 0.65);
        padding:10px;
        border-width:0px;
        border-color:rgb(255, 214, 88);
        border-style:none;
    }
    .medium_bg_red {
        font-size:20px;
        text-align:right;
        line-height:20px;
        font-weight:300;
        font-family: 'Oswald', sans-serif;
        color:#fff;
        text-decoration:none;
        background-color:rgba(red(@base_color),green(@base_color),blue(@base_color), 0.85);
        padding:10px;
        border-width:0px;
        border-color:rgb(255, 214, 88);
        border-style:none;
    }
    .rotate{
        -webkit-animation:spin 4s linear infinite;
        -moz-animation:spin 4s linear infinite;
        animation:spin 4s linear infinite;
    }
    .largeblackbg{
        color: @text_color;
        background: none;
        font-size: 45px;
        font-family: "Open Sans",sans-serif;;
        line-height: 64px;
        font-weight: 800;
    }
}
@-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
@-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
@keyframes spin { 100% {transform:rotate(360deg); } }