/*-----------------------------------------------------------------------------------*/
/*	SOCIAL ICONS
/*-----------------------------------------------------------------------------------*/
.social {
    padding: 0;
    margin: 0;
    font-size: 0;
    height: 28px;
    li {
      display: inline-block;
      font-family: 'fontello-social';
      margin-right: 5px;
      a {
        display: table;
        i {
          text-align: center;
          display: table-cell;
          vertical-align: middle;
          color: #aaa;
          background: aaa;
          border: 1px solid #000;
          width: 28px;
          height: 28px !important;
          line-height: 1;
          font-size: 12px;
          -webkit-transition: all 200ms ease-in;
          -o-transition: all 200ms ease-in;
          -moz-transition: all 200ms ease-in;
          border-radius:3px;

          &.icon-s-pinterest {
              background-color: #d8545d;
              border-color: #d8545d;
              color: #fff;
          }
          &.icon-s-rss {
              background-color: #faaa5e;
              border-color: #faaa5e;
              color: #fff;
          }
          &.icon-s-facebook {
              background-color: #677fb5;
              border-color: #677fb5;
              color: #fff;
          }
          &.icon-s-twitter {
              background-color: #70c2e9;
              border-color: #70c2e9;
              color: #fff;
          }
          &.icon-s-flickr {
              background-color: #ff3ba4;
              border-color: #ff3ba4;
              color: #fff;
          }
          &.icon-s-dribbble {
              background-color: #e299c2;
              border-color: #e299c2;
              color: #fff;
          }
        }
      }
    }
}


.footer .widget.single .social li {
    margin: 0 3px
}
.text-center .social li {
    margin: 0 2px
}

.social .icon-s-behance {
    background-color: #42a9fb;
    border-color: #42a9fb;
    color: #fff;
}
.social .icon-s-linkedin {
    background-color: #3daccf;
    border-color: #3daccf;
    color: #fff;
}
.social .icon-s-vimeo {
    background-color: #42b5d4;
    border-color: #42b5d4;
    color: #fff;
}
.social .icon-s-youtube {
    background-color: #d5615c;
    border-color: #d5615c;
    color: #fff;
}
.social .icon-s-skype {
    background-color: #5ecbf3;
    border-color: #5ecbf3;
    color: #fff;
}
.social .icon-s-tumblr {
    background-color: #829fb9;
    border-color: #829fb9;
    color: #fff;
}
.social .icon-s-delicious {
    background-color: #6194dc;
    border-color: #6194dc;
    color: #fff;
}
.social .icon-s-500px {
    background-color: #3bbbe6;
    border-color: #3bbbe6;
    color: #fff;
}
.social .icon-s-grooveshark {
    background-color: #f88e3b;
    border-color: #f88e3b;
    color: #fff;
}
.social .icon-s-forrst {
    background-color: #5f9864;
    border-color: #5f9864;
    color: #fff;
}
.social .icon-s-digg {
    background-color: #507faa;
    border-color: #677fb5;
    color: #fff;
}
.social .icon-s-blogger {
    background-color: #fd893f;
    border-color: #fd893f;
    color: #fff;
}
.social .icon-s-klout {
    background-color: #e16747;
    border-color: #e16747;
    color: #fff;
}
.social .icon-s-dropbox {
    background-color: #6ba3c5;
    border-color: #6ba3c5;
    color: #fff;
}
.social .icon-s-github {
    background-color: #6c93bb;
    border-color: #6c93bb;
    color: #fff;
}
.social .icon-s-songkick {
    background-color: #ff3b60;
    border-color: #ff3b60;
    color: #fff;
}
.social .icon-s-posterous {
    background-color: #efd57c;
    border-color: #efd57c;
    color: #fff;
}
.social .icon-s-appnet {
    background-color: #3daad5;
	border-color: #3daad5;
    color: #fff;
}
.social .icon-s-gplus {
    background-color: #bc7067;
	border-color: #bc7067;
    color: #fff;
}
.social .icon-s-stumbleupon {
    background-color: #f07356;
	border-color: #677fb5;
    color: #fff;
}
.social .icon-s-lastfm {
    background-color: #cd443d;
	border-color: #cd443d;
    color: #fff;
}
.social .icon-s-spotify {
    background-color: #9acf48;
	border-color: #9acf48;
    color: #fff;
}
.social .icon-s-instagram {
    background-color: #b99682;
	border-color: #b99682;
    color: #fff;
}
.social .icon-s-evernote {
    background-color: #9fdc82;
	border-color: #9fdc82;
    color: #fff;
}
.social .icon-s-paypal {
    background-color: #5b85a8;
	border-color: #5b85a8;
    color: #fff;
}
.social .icon-s-picasa {
    background-color: #b088c1;
	border-color: #b088c1;
    color: #fff;
}
.social .icon-s-soundcloud {
   
	background-color: #ff8b45;
	border-color: #ff8b45;
    color: #fff;
}
.social a:hover .icon-s-pinterest {
    border-color: #d8545d;
	color: #d8545d!important;
	background:none;
}
.social a:hover .icon-s-rss {
    border-color: #faaa5e;
	color: #faaa5e!important;
	background:none;
}
.social a:hover .icon-s-facebook {
    border-color: #677fb5;
	color: #677fb5!important;
	background:none;
}
.social a:hover .icon-s-twitter {
    border-color: #70c2e9;
	color: #70c2e9!important;
	background:none;
}
.social a:hover .icon-s-flickr {
    border-color: #ff3ba4;
	color: #ff3ba4!important;
	background:none;
}
.social a:hover .icon-s-dribbble {
    border-color: #e299c2;
	color: #e299c2!important;
	background:none;
}
.social a:hover .icon-s-behance {
    border-color: #42a9fb;
	color: #42a9fb!important;
	background:none;
}
.social a:hover .icon-s-linkedin {
    border-color: #3daccf;
	color: #3daccf!important;
	background:none;
}
.social a:hover .icon-s-vimeo {
    border-color: #42b5d4;
	color: #42b5d4!important;
	background:none;
}
.social a:hover .icon-s-youtube {
    border-color: #d5615c;
	color: #d5615c!important;
	background:none;
}
.social a:hover .icon-s-skype {
    border-color: #5ecbf3;
	color: #5ecbf3!important;
	background:none;
}
.social a:hover .icon-s-tumblr {
    border-color: #829fb9;
	color: #829fb9!important;
	background:none;
}
.social a:hover .icon-s-delicious {
    border-color: #6194dc;
	color: #6194dc!important;
	background:none;
}
.social a:hover .icon-s-500px {
    border-color: #3bbbe6;
	color: #3bbbe6!important;
	background:none;
}
.social a:hover .icon-s-grooveshark {
    border-color: #f88e3b;
	color: #f88e3b!important;
	background:none;
}
.social a:hover .icon-s-forrst {
    border-color: #5f9864;
	color: #5f9864!important;
	background:none;
}
.social a:hover .icon-s-digg {
    border-color: #507faa;
	color: #507faa!important;
	background:none;
}
.social a:hover .icon-s-blogger {
    border-color: #fd893f;
	color: #fd893f!important;
	background:none;
}
.social a:hover .icon-s-klout {
    border-color: #e16747;
	color: #e16747!important;
	background:none;
}
.social a:hover .icon-s-dropbox {
    border-color: #6ba3c5;
	color: #6ba3c5!important;
	background:none;
}
.social a:hover .icon-s-github {
    border-color: #6c93bb;
	color: #6c93bb!important;
	background:none;
}
.social a:hover .icon-s-songkick {
    border-color: #ff3b60;
	color: #ff3b60!important;
	background:none;
}
.social a:hover .icon-s-posterous {
    border-color: #efd57c;
	color: #efd57c!important;
	background:none;
}
.social a:hover .icon-s-appnet {
    border-color: #3daad5;
	color: #3daad5!important;
	background:none;
}
.social a:hover .icon-s-gplus {
    border-color: #bc7067;
	color: #677fb5!important;
	background:none;
}
.social a:hover .icon-s-stumbleupon {
    border-color: #f07356;
	color: #677fb5!important;
	background:none;
}
.social a:hover .icon-s-lastfm {
    border-color: #cd443d;
	color: #cd443d!important;
	background:none;
}
.social a:hover .icon-s-spotify {
    border-color: #9acf48;
	color: #9acf48!important;
	background:none;
}
.social a:hover .icon-s-instagram {
    border-color: #b99682;
	color: #b99682!important;
	background:none;
}
.social a:hover .icon-s-evernote {
    border-color: #9fdc82;
	color: #9fdc82!important;
	background:none;
}
.social a:hover .icon-s-paypal {
    border-color: #5b85a8;
	color: #5b85a8!important;
	background:none;
}
.social a:hover .icon-s-picasa {
    border-color: #b088c1;
	color: #b088c1!important;
	background:none;
}
.social a:hover .icon-s-soundcloud {
    border-color: #ff8b45;
	color: #ff8b45!important;
	background:none;
}
.social a:hover a:hover i {
    background-color: #FFF
}
.social a:hover i {
    color: #FFF
}
.footer .social li a:hover i {
    color: #FFF
}